<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
        body {
            background-color: #f0f0f0; /* Cambia esto a cualquier color o imagen que prefieras */
        }
        #game {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #score {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px; /* Aumenta el tamaño de la fuente */
            font-family: 'Arial', sans-serif; /* Cambia la fuente */
            color: blue;
        }
    </style>
</head>
<body>
    <div id="score">Score: 0</div>
    <canvas id="game" width="512" height="512"></canvas>
    <script src="snakeGame.js"></script>
</body>
</html>